<!DOCTYPE html>
<title>Site Maintenance | Jugal Kishore</title>
<script async src="https://ackee.devjugal.com/tracker.js" data-ackee-server="https://ackee.devjugal.com" data-ackee-domain-id="8c7d7fd5-fe9f-4ce2-8a3d-ced038ba659d"></script>
<style>
    body {
    	text-align: center;
    	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
    }

    h1 {
    	font-size: 50px;
    }

    body {
    	font: 20px Helvetica, sans-serif;
    	color: #333;
    }

    article {
    	display: block;
    	text-align: left;
    	width: 90%;
    	margin: 0 auto;
    }

    a {
    	color: #dc8100;
    	text-decoration: none;
    }

    a:hover {
    	color: #333;
    	text-decoration: none;
    }

    img {
    	border-radius: 10px;
    }
</style>

<article>
    <h1>Oops!</h1>
    <div>
        <div>
            <p>
                This site is work in progress, and will be back online shortly.
            </p>
            <p>&mdash; <a href="mail:me@devjugal.com">Jugal Kishore</a></p>
        </div>
    </div>
    <a href="https://github.com/crazyuploader" alt="github"
        ><img
            src="https://raw.githubusercontent.com/crazyuploader/crazyuploader/master/header.svg"
            width="100%"
            alt="header.svg"
    /></a>
</article>
